<!doctype HTML> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial scale=1.0">
  <title>Ready to draw?</title>
  <link href="css/normalize.css" rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel='stylesheet' type='text/css'>

</head>
<body> 

	<div class = "wrapper" id = "readypage">

		<h2 class = "header"> Get ready... </h2>

		<div id = "instructionsbox">
			<p class="instructions"> 1. Grab a piece of paper and draw a 3 x 3 inch box. </p>

			<p class="instructions"> 2. When you click "Ready" a prompt will appear and you'll have <b>60 seconds</b> to sketch it. </p>

			<p class="instructions"> 3. When time is up, take a picture and save it in your journal.</p>

		</div>


		<form id="readybutton" action="sketch.html">
			<button id = "clickready" type="submit">Ready</button>
		</form>

	</div>

</body>
</html>